PORT=6969
API_SERVER=https://hn.manage.bizflycloud.vn
EMAIL=minhpg@gmail.com
APPLICATION_ID=f7e4f6e80abf4e6180e6ede88af2545e
APPLICATION_SECRET=fde3JdJIp4Gp9eUPpblL3MjI8EMah0lZ-UNeVeBLFUjDzK1VDnfNeCrzzf7GZklVm0J4FR3A9WJUrll_rCsidQ
SSH_KEY=phimlau
REDIS_PORT=6379